# Secondary Data Source Configuration
spring.datasource.secondary.url=jdbc:h2:mem:testdb2
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.jpa.database-platform=org.hibernate.dialect.H2Dialect
